[
    {
        "dir": "dep",
        "tests": [
            {
                "name": "functions",
                "files": ["functions.dg"]
            },
            {
                "name": "function_val",
                "files": ["function_val.dg"]
            },
            {
                "name": "parameter",
                "files": ["parameter.dg"]
            },
            {
                "name": "structs",
                "files": ["structs.dg"]
            },
            {
                "name": "struct_cycle",
                "files": ["struct_cycle.dg"]
            }
        ]
    },
    {
        "dir": "primitives",
        "tests": [
            {
                "name": "literals",
                "files": ["literals.dg"]
            },
            {
                "name": "arithmetic",
                "files": ["arithmetic.dg"]
            },
            {
                "name": "comparison",
                "files": ["comparison.dg"]
            },
            {
                "name": "logic",
                "files": ["logic.dg"]
            }
        ]
    },
    {
        "dir": "if",
        "tests": [
            {
                "name": "if",
                "files": ["if.dg"]
            }
        ]
    },
    {
        "dir": "loop",
        "tests": [
            {
                "name": "for",
                "files": ["for.dg"]
            },
            {
                "name": "nested_for",
                "files": ["nested_for.dg"]
            },
            {
                "name": "while",
                "files": ["while.dg"]
            }
        ]
    },
    {
        "dir": "function",
        "tests": [
            {
                "name": "literal",
                "files": ["literal.dg"]
            }
        ]
    },
    {
        "dir": "module",
        "tests": [
            {
                "name": "import",
                "files": ["import.dg", "a.dg", "b.dg"]
            },
            {
                "name": "import_alias",
                "files": ["import_alias.dg", "a.dg", "b.dg"]
            }
        ]
    },
    {
        "name": "slice",
        "files": ["slice.dg"]
    }
]
